<html>
  <head>
    <title>🦙 Alpaca Map 🗺</title>
    <link rel="stylesheet" type="text/css" href="./style.css" />
  </head>
  <body>
    <h2>Working app so far</h2>
    <ul>
      <li><a href="./structure/index.html">Show current location on map</a></li>
      <li>
        <a href="./structure/closestAlpacas.html"
          >Show closest alpacas on map</a
        >
      </li>
    </ul>

    <hr />

    <h2>Google example</h2>
    <ul>
      <li><a href="map.html">Example simple map</a></li>
    </ul>

    <hr />
  </body>
</html>
